[supervisord]
nodaemon=true
loglevel=debug
logfile = /var/log/supervisord.log

[include]
files = /etc/supervisor/conf.d/geonode-monitoring.conf

[program:geonode-monitoring]
environment =
    DJANGO_SETTINGS_MODULE=geosk.settings
command=python -W ignore manage.py collect_metrics -n -t xml --settings=geosk.settings
directory = /usr/src/app
user=root
numproc=1
stdout_logfile=/var/log/geonode-celery.log
stderr_logfile=/var/log/geonode-celery.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998

[program:cron]
command = cron -f -L 1
autostart=true
autorestart=true